# KUSYS

./: KUSYS-Demo.sln
KUSYS-Demo/: KUSYS-Demo.csproj  Program.cs  StudentRepository.cs  UniDb.db  appsettings.Development.json
KUSYS-Demo-Test/: KUSYS-Demo-Test.csproj  UnitTest1.cs
KUSYS-Demo/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
KUSYS-Demo/Interfaces/: IStudentService.cs
KUSYS-Demo/Migrations/: 20220325194044_InitialCreate.Designer.cs  20220325194044_InitialCreate.cs  20220327180218_v2.Designer.cs  20220327180218_v2.cs  StudentSystemContextModelSnapshot.cs
KUSYS-Demo/Models/: Course.cs  CourseSelectionModel.cs  Enrolment.cs  SeedData.cs  Student.cs  StudentSystemContext.cs
KUSYS-Demo/Properties/: launchSettings.json
KUSYS-Demo/Services/: StudentService.cs
KUSYS-Demo/Views/Course/: CourseList.cshtml  Select.cshtml
KUSYS-Demo/Views/Shared/: _Layout.cshtml
KUSYS-Demo/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Get.cshtml  _DetailPartial.cshtml
